
# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://sanketdata.cn8u444o8o8x.eu-north-1.rds.amazonaws.com:3306/sanket
spring.datasource.username=sanket
spring.datasource.password=sanket2000
spring.jpa.show-sql:true

server.port=5000